# Specify the verbosity level.
# This can be one of:
# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel notice

# data directory
dir /tmp

# logfile, should be a filename
logfile "tadpole.log"

daemonize yes

port 6666

# fixed key/value length, the former is key length, latter is value length
# if disabled, the k/v length is flexible
fixed-length 16 256

# data file, should be a filename
dbfilename tadpole.data
